„20-

'Pheorie «101 lat. stila, p. 42 0181. Tum movent me mult-»justo hreviueet 011-
scurius 111010 *in 1100 exordio, cujus generis suut: Eut 011111 jucund· 10 1110110 01
grat· in dolore vestra erga me voluutas. Quae 100110101110 111011 01010, quosve
(1010101ἶέ Omnibusne senatoribus 00101, 110 ut j⁸m 0010010010ῑοοᾱ1, 000 essent?
pse 1011100 poste· commemoravit: Ego 1011110 11001, mum pertuli, 1011110
mec quodem (1010το 111 vestro timore sanavi. Sed 0011010 haec luberent
difficultate: quid 10011010 tacuit? Quod 0101111101 uotum em? At unde? Aut
011111 protulent iu 1001110111, aut 011010 nunc latebat: 11 011001 de 00 re 11111010
censeo, id ipsum «11001,- quod volumus5 11 10101100 etiem, expone, qui potuerit,
000 Cicero, 1011 extremus rhetor 11000 sententiam ponere? Sed fec, 011001 dixisse:
0011 100ᾱο aberit 11000 difficultas, 1011 3010, quc ille plurium verbio 111ιο101, 00
major videbitur cicero 11000 omni· ud patriae 101111οι0 parandam 10010 001010 10
10 suscipiens. Alio (101011010001 mihi 11 haec, inquit, conditio consulatus
11010 011, 01 001001 acerbitates, 010001 dolores cruciatusque perfer-
rem, feram et q. 1. Quos tandem cruciatus dicit? Quo· exhauserat? 01 000-
tradicit: ferum. Num quid 1100111101 111 uentu dictum significat? 01 000 1111110011
perferrem. Relinquitur, ut de futuro tempore 111001. Quemquam vel 010, cpi-
nor, (111111101 perferam, 11 nd suum rem revocaret judicium 110 ut 1100 imperfec-
tum 1001110011111010 mihi 111 10111100010, alienum 1110 proferri judicium. ⁴ Exsilium
01 reliquas, quae secutae 1101, aerumnas 11111 011 000100 versatu dicit pro Sext.
§. 4⁴1. Sed hoccine 011 vaticinari magis, quam dicere. Fac 0110111 de 00 1-0 1111101ος
omnia plana erunt et aperta: quid quod certissimo 10011111οηί0 suut de 1100 re
dictum 0110, quae 10 orationis initio posita 111111 verbe: video, von 000 solnm
de vestro 00 reipublicae, verum 011010, 01 id depulsum 111, de meo
periculo 0110 1011101101, (leuique, quum negat, poue mortem immaturam
0110 0011101011, ¹) 00000 apertis-ime tentatur, quod 111001 tempus?

Accedit, quod 0110111 100300 011. Videntur enim ipen 1110 obscurius (11010 001·-
110111110 0110 testimonio, 1100 pesse 110110 orationem 0 rhetore quodam 10 scholae

 

 

¹) noc ipeum verbum video 10 0001 detortam conditionem 011 Akron-io, ut 10011-
010οἰ0 00101, 000 poue 11000 orationem nCiceroue 0000 [11010010015 000 fuine 00110
Ciceronem, quum diceret, consulerent neque 011000 cum 10001000 altorum 11101010,
0011 poue morton turpem 0000· forti virm 0011110010 rui-u vinu- sorti-nimum,
turpi 1011100 morte 01111010. Queri vero Cicero 110 ostilia· 0500000011011111110,
000 111 univer-um dicendo de 10 1010 diceret.

